<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV: Andrei Nikiforov</title>

    <style>
        body {
            align: center;
            width: 100%;
        }

        body>div {
            align: center;
            background: linear-gradient(-90deg, rgba(188, 188, 188, 0.1) 116px, transparent 0, transparent);
            border-bottom: 1px solid grey;
            margin: auto;
            padding-bottom: 10pt;
            width: 50%;
        }

        body>div>h4 {
            border-bottom: 1px solid grey;
            color: grey;
            font-family: monospace;
            font-weight: normal;
            text-align: right;
        }

        body>div>img {
            background-color: white;
            border-radius: 10px;
            border: 1px dashed darkgrey;
            float: right;
            margin: -6px 1px 1px 0;
            padding: 6px 1px 6px 1px;

        }

        hr {
            border: 0;
            border-bottom: 1px solid grey;
            height: 1px;
        }

        h3+b {
            font-size: 90%;
        }

        p b {
            display: block;
            float: left;
            min-width: 55pt;
        }
    </style>

</head>


<body>
    <div>

        <h4>Curriculum Vitae</h4>

        <img alt="it's me" title="Andrey Nikiforov is me" width="110" height="110" src="photo.jpg">

        <h3>Andrei Nikiforov</h3>

        <b>02.10.1978 (42 y.o.)</b>

        <p>
            <b>discord:</b> Andrei Nikiforov [anikod]#3021<br>
            <b>e-mail:</b> nevelikobo@gmail.com
        </p>

        <hr>

        <h3> Introduction.</h3>

        <p>
            I am a person who is looking for new opportinities in IT-sphere, especially in programming and front-end
            developing. I have a backround in systems administration. Now I'm trying to switch to another IT area with
            an [RS School 2020Q1](http://rs.school) course.
        </p>

        <h3> Professional Experience</h3>

        <ul>
            <li>Started several commercial web-sites in 2010 on CMS like Joomla, Wordpress;</li>
            <li>Template developing from the scratch: design and coding (Photoshop and Notepad were good enough);</li>
            <li>Have a running dokuwiki site with custom template for private purposes (using it as a personal online
                notepad).</li>
        </ul>

        <h3> Skills</h3>

        <ul>
            <li>Command line user;</li>
            <li>Not so much, though.</li>
        </ul>

        <h3> Languages</h3>
        <ul>
            <li>Russian fluent;</li>
            <li>English intermediate.</li>
        </ul>
        <h3> Nearest goals</h3>

        <ul>
            <li>Learn modern web-dev;</li>
            <li>Intrested in learing OOP principles deeply;</li>
            <li>Have a lot of fun.</li>
        </ul>










    </div>






</body>

</html>